# BffTemplate

./: .editorconfig  BffTemplate.sln  Directory.Build.props
src/BffTemplate.Application/: BffTemplate.Application.csproj  DependencyInjection.cs
src/BffTemplate.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BffTemplate.Application/Abstractions/Services/: ITodoService.cs
src/BffTemplate.Application/Behaviors/: LoggingBehavior.cs
src/BffTemplate.Application/Dtos/: TodosDto.cs
src/BffTemplate.Application/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BffTemplate.Application/Exceptions/Handler/: CustomException.cs
src/BffTemplate.Application/Extensions/: TodoExtensions.cs
src/BffTemplate.Application/Features/Todos/GetTodos/: GetTodosHandler.cs  GetTodosQuery.cs
src/BffTemplate.Domain/: BffTemplate.Domain.csproj
src/BffTemplate.Domain/Models/: Todo.cs
src/BffTemplate.Infrastructure/: BffTemplate.Infrastructure.csproj  DependencyInjection.cs
src/BffTemplate.Infrastructure/Services/: TodoService.cs
src/BffTemplate.WebApi/: BffTemplate.WebApi.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/BffTemplate.WebApi/Controllers/v1/: TodosController.cs
src/BffTemplate.WebApi/Middlewares/: LoggingMiddleware.cs
src/BffTemplate.WebApi/Models/Responses/: GetTodosResponse.cs
src/BffTemplate.WebApi/Properties/: launchSettings.json
tests/BffTemplate.IntegrationTests/: UnitTest1.cs
tests/BffTemplate.UnitTests/: UnitTest1.cs
